<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script defer src="script.js"></script>
	<title>LAB5</title>
</head>
<body>
	<div class="container d-flex flex-row justify-content-center mt-3">
		<div class="form">
			<div class="pt-3">
				<h6>Цена товара: </h6>
				<input name="wer" value= "0" id="field1" />
			</div>
			<div class="pt-3">
				<h6>Количество товара: </h6>
				<input name="wer" value= "0" id="field2" />
			</div> 
			<div class="d-flex justify-content-center pt-3 ">
				<button id="button1" onclick="click1()">Расчитать</button>
			</div>
			<div class="d-flex flex-row justify-content-center pt-3 pb-3"> 
				<h6>Результат:  </h6>
				<span id="answer" ></span>
			</div>
		</div>
	</div>
</body>
</html>

